<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action android:id="@+id/action_FirstFragment_to_RegisterPage"
            app:destination="@id/RegisterPage">

        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/secondFragmentToHomePage"
            app:destination="@id/HomePage"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/RegisterPage"
        android:name="com.Register"
        android:label="Register Page:"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_RegisterPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomePage"
        android:name="com.HomePage"
        android:label="Home Page:"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_HomePage_to_QR"
            app:destination="@id/QrProfile" />
    </fragment>
    <fragment
        android:id="@+id/UserProfile"
        android:name="com.UserProfile"
        android:label="User Profile: "
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_HomePage_to_Profile"
            app:destination="@id/UserProfile" />
    </fragment>
    <fragment
        android:id="@+id/QrProfile"
        android:name="com.QrProfile"
        android:label="QR Profile"
        tools:layout="@layout/fragment_qr_profile">
        <action
            android:id="@+id/action_HomePage_to_Location"
            app:destination="@id/QrProfile" />
        <action
            android:id="@+id/action_History"
            app:destination="@id/QRH"/>
        <action
            android:id="@+id/action_ScanQR"
            app:destination="@id/ReaderQR"/>
        <action
            android:id="@+id/action_GPS"
            app:destination="@id/GpsQ"/>
        <action
            android:id="@+id/action_Create"
            app:destination="@id/Create"/>
    </fragment>
    <activity
        android:id="@+id/ReaderQR"
        android:name="com.ReadQR"
        android:label="Scan QR"
        tools:layout="@layout/activity_read_qr">
    </activity>
    <activity
        android:id="@+id/QRH"
        android:name="com.HistoryQR"
        android:label="QR History"
        tools:layout="@layout/activity_history_qr">
    </activity>
    <activity
        android:id="@+id/GpsQ"
        android:name="com.GPS"
        android:label="GPS"
        tools:layout="@layout/activity_gps">
    </activity>
    <activity
        android:id="@+id/Create"
        android:name="com.CreateQR"
        android:label="GenerateQR"
        tools:layout="@layout/activity_create_qr">
    </activity>

</navigation>